pipeline {
    agent any

    stages {
        stage('Construir imagen Docker') {
            steps {
                dir('template-main/RA5/RA5_1') {
                    sh 'docker build -t calculadora-ci .'
                }
            }
        }

        stage('Ejecutar contenedor') {
            steps {
                dir('template-main/RA5/RA5_1') {
                    sh 'docker run --name contenedor-calculadora -d calculadora-ci tail -f /dev/null'
                }
            }
        }

        stage('Ejecutar tests en el contenedor') {
            steps {
                dir('template-main/RA5/RA5_1') {
                    sh 'docker exec contenedor-calculadora pytest test_calculadora.py'
                }
            }
        }

        stage('Detener y eliminar contenedor') {
            steps {
                dir('template-main/RA5/RA5_1') {
                    sh '''
                        docker stop contenedor-calculadora
                        docker rm contenedor-calculadora
                    '''
                }
            }
        }

        stage('Ejecutar docker-compose') {
            steps {
                dir('template-main/RA5/RA5_1') {
                    sh 'docker-compose up --build -d'
                }
            }
        }
    }

    post {
        always {
            echo 'Limpieza completada'
        }
        success {
            echo 'Pipeline completada exitosamente'
        }
        failure {
            echo 'Fallo en alguna etapa'
        }
    }
}
